<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <!--on below line we are creating a
        text view for displaying user name-->
    <TextView
        android:id="@+id/idTVUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hint_text_color"
        app:tabBackground="@color/hint_text_color"
        android:layout_below="@+id/idBtnLogOut"
        android:textSize="22sp"
        app:tabIndicatorColor="@android:color/black"
        app:tabTextColor="@android:color/black"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="@color/bacograund_color"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_apps" />


</RelativeLayout>
